server.port=8088

spring.datasource.url = jdbc:mysql://localhost:3306/dialer?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = vikkee@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 500KB
spring.servlet.multipart.max-request-size = 512KB
spring.servlet.multipart.maxFileSize= 50MB

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql = true

spring.mail.host=smtpout.asia.secureserver.net
spring.mail.port=465
spring.mail.username=info@viol8.com
spring.mail.password=viol8@utomation

# Other properties
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.connectiontimeout=5000
spring.mail.properties.mail.smtps.timeout=10000
spring.mail.properties.mail.smtps.writetimeout=5000
spring.mail.properties.mail.protocol=smtps
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.ssl.trust=*
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

logging.file = /home/live/dialer/logs/dialer.log
logging.level.root= WARN
logging.level.org.springframework.web= ERROR
logging.level.org.springframework.security= INFO
logging.level.org.hibernate= DEBUG
logging.level.com.vapl.dialer= DEBUG
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
spring.jackson.default-property-inclusion: NON_NULL


